# SampleRestAngular

./: .classpath  .project  build.gradle
WebContent/: NavPub.html  NavQuery.html  allPubTemplates.html  allQueryTemplates.html  groupPubTemplates.html  groupQueryTemplates.html  index.html  indexPub.html  indexQuery.html  modPubTemplate.jsp  modQueryTemplate.jsp  myPubTemplates.html  myQueryTemplates.html  newPubTemplate.html  newQueryTemplate.html
WebContent/WEB-INF/: listPubTemplates.html  web.xml
WebContent/css/: app.css  listTable.css  ng-ngrid-trowe.css
WebContent/js/: IndexController.js  ListPubTemplatesController.js  ListQueryTemplatesController.js  ModPubTemplateController.js  ModQueryTemplateController.js  app.js  appList.js  eventBuilder.js  expressionBuilder.js
WebContent/template/: NgNgridTroweTemplate.html  eventBuilderDirective.html  expressionBuilderDirective.html
WebContent_ag/: Nav.html  Thumbs.db  index.html  matchURL.html  monitor.html  pubBarchart.html  pubSched.html  pubSchedExe.html  pubToSrcPattern.html  pubTrendBarchart.html  publicationsTabFiles.html  publicationsTabPattern.html  srcBarchart.html  srcSched.html  srcSchedExe.html  srcTabFiles.html  srcTabPattern.html  srcTrendBarchart.html  throughputBarchart.html
WebContent_ag/WEB-INF/: ibm-web-bnd.xml  web.xml
WebContent_ag/css/: editableTable.css  ngGridTrowe.css  ngGridTrowe_bkup.css
WebContent_ag/js/: IndexController.js  MatchURLController.js  MonitorController.js  PubBarchartController.js  PubSchedController.js  PubSchedExeController.js  PubTabFilesController.js  SrcSchedController.js  (+13 more)
(+53 files in other folders)
