apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'java'


repositories {
		mavenCentral()
}


dependencies {
	providedCompile(group: 'javax.servlet', name: 'servlet-api', version: '2.5')
   compile(group: 'javax.mail', name: 'mail', version: '1.4.5')
   compile(group: 'com.oracle', name: 'ojdbc6', version: '11.1.0.7.0-Production')
      
   compile(group: 'log4j', name: 'log4j', version: '1.2.17')
   
   
   compile('javax.ws.rs:jsr311-api:1.1.1');
   compile('org.codehaus:jackson-all:1.9.11');
   compile(group: 'com.ibm.web2mobile', name: 'ibm-wink-jaxrs', version: '1.2')
   compile(group: 'com.ibm.odm.teamserver', name: 'json4j', version: '1.0.0.2')
      
   compile(group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1')
   compile(group: 'commons-logging', name: 'commons-logging', version: '1.0.4')   
   compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2')
   compile('commons-io:commons-io:1.4')
   compile('commons-codec:commons-codec:1.6')
   compile('org.slf4j:slf4j-api:1.7.5');
   compile('org.slf4j:slf4j-simple:1.7.5')
   compile('org.slf4j:slf4j-log4j12:1.7.5');
   compile(group: 'org.scannotation', name: 'scannotation', version: '1.0.3')
   compile(group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.1_spec', version: '1.0.1.Final')
   
   compile(group: 'com.jcraft', name: 'jsch', version: '0.1.53')
}


war {
	archiveName='querybuilder.war'
	webAppDirName = 'WebContent'
}

